{
  "Bevy Example App 3d": {
    "prefix": "be3d",
    "body": [
      "use bevy::prelude::*;",
      "use bevy_kit_examples_common_3d::{ExampleAssets, ExamplePlugin};",
      "",
      "fn main() -> AppExit {",
      "    App::new()",
      "        .add_plugins((ExamplePlugin, $0))",
      "        .add_systems(Startup, setup)",
      "        .run()",
      "}",
      "",
      "fn setup(mut commands: Commands, example_assets: ExampleAssets) {",
      "    commands.spawn((",
      "        Name::new(\"Plane\"),",
      "        example_assets.meshes.plane.clone(),",
      "        example_assets.materials.white.clone(),",
      "    ));",
      "",
      "    commands.spawn((",
      "        Name::new(\"Player\"),",
      "        example_assets.meshes.cube.clone(),",
      "        example_assets.materials.blue.clone(),",
      "        Transform::from_xyz(0.0, 1.0, 0.0),",
      "    ));",
      "}",
    ],
  },
  "Bevy Resource Struct": {
    "prefix": "br",
    "body": [
      "#[derive(Resource, Debug, Deref, DerefMut, Reflect)]",
      "#[cfg_attr(feature = \"inspector\", derive(InspectorOptions))]",
      "#[cfg_attr(feature = \"inspector\", reflect(Resource, InspectorOptions))]",
      "pub struct ${1:StructName} {",
      "    ${2:field_name}: ${3:Type},",
      "}",
    ],
    "description": "Create a Bevy Resource struct",
  },
  "Bevy Component Struct": {
    "prefix": "bc",
    "body": [
      "#[derive(Component, Debug, Reflect)]",
      "#[cfg_attr(feature = \"inspector\", derive(InspectorOptions))]",
      "#[cfg_attr(feature = \"inspector\", reflect(Component, InspectorOptions))]",
      "pub struct ${1:StructName} {",
      "    ${2:field_name}: ${3:Type},",
      "}",
    ],
    "description": "Create a Bevy Component struct",
  },
  "Bevy Plugin Struct": {
    "prefix": "bp",
    "body": [
      "pub struct ${1:PluginName};",
      "",
      "impl Plugin for ${1:PluginName} {",
      "    fn build(&self, app: &mut App) {",
      "        $0",
      "    }",
      "}",
    ],
    "description": "Create a Bevy Plugin",
  },
}
