{
  "Bevy Resource Struct": {
    "prefix": "br",
    "body": [
      "#[derive(Resource, Debug, Deref, DerefMut, Reflect)]",
      "#[cfg_attr(feature = \"inspector\", derive(InspectorOptions))]",
      "#[cfg_attr(feature = \"inspector\", reflect(Resource, InspectorOptions))]",
      "pub struct ${1:StructName} {",
      "    ${2:field_name}: ${3:Type},",
      "}"
    ],
    "description": "Create a Bevy Resource struct"
  },
  "Bevy Component Struct": {
    "prefix": "bc",
    "body": [
      "#[derive(Component, Debug, Reflect)]",
      "#[cfg_attr(feature = \"inspector\", derive(InspectorOptions))]",
      "#[cfg_attr(feature = \"inspector\", reflect(Component, InspectorOptions))]",
      "pub struct ${1:StructName} {",
      "    ${2:field_name}: ${3:Type},",
      "}"
    ],
    "description": "Create a Bevy Component struct"
  },
  "Bevy Plugin Struct": {
    "prefix": "bp",
    "body": [
      "pub struct ${1:PluginName};",
      "",
      "impl Plugin for ${1:PluginName} {",
      "    fn build(&self, app: &mut App) {",
      "        $0",
      "    }",
      "}"
    ],
    "description": "Create a Bevy Plugin"
  }
}
